Poor Paint/MainWindow.xaml

<Window x:Class="Poor_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poor_Paint"
        mc:Ignorable="d"
        Title="Poor paint" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Tag="Red" Click="SetColorHandler">Red</Button>
        <Button Grid.Row="0" Grid.Column="1" Tag="Green" Click="SetColorHandler">Green</Button>
        <Button Grid.Row="0" Grid.Column="2" Tag="Blue" Click="SetColorHandler">Blue</Button>
        <Button Grid.Row="0" Grid.Column="3" Click="EraseHandler">Erase all</Button>
        
        <Canvas Name="Surface" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="MouseMoveHandler" MouseLeftButtonDown="DrawHandler">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
